# OrangeHRM-Web-Portal-Selenium-Automation-Framework-Java-

./: .gitignore  OrangeHRM_Login_TestCases.xlsx  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/config/: ConfigReader.java
src/main/java/com/pages/: AddEmployeePage.java  AddUserPage.java  AdminPage.java  ApplyLeavePage.java  BasePage.java  DashboardPage.java  DirectoryPage.java  EmployeeListPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/utils/: DriverManager.java  ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/tests/: AdminTests.java  BaseTest.java  DashboardTests.java  DirectoryTests.java  EmployeeTests.java  LeaveTests.java  LoginTests.java  MyInfoTests.java  PerformanceTests.java  RecruitmentTests.java  TimeTests.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/testdata/: LoginTestData.xlsx
